spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://u7rjqqeq4tccpjvk:dKBQsPjcIX01H6cXwYSO@b1alhl59xoyjy08xuldy-mysql.services.clever-cloud.com:3306/b1alhl59xoyjy08xuldy
spring.datasource.username=u7rjqqeq4tccpjvk
spring.datasource.password=dKBQsPjcIX01H6cXwYSO
spring.jpa.show-sql=true
spring.jpa.database-platform-org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 15000