spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url = jdbc:mysql://u7yaopcj3pxqtifo:6w8WJS80rVw9kDLYxBlL@bhjlniojfdiw5hgnd5aw-mysql.services.clever-cloud.com:3306/bhjlniojfdiw5hgnd5aw
spring.datasource.username=u7yaopcj3pxqtifo
spring.datasource.password=6w8WJS80rVw9kDLYxBlL
spring.jpa.show-sql=true
spring.jpa.database-platform-org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600